MONGO = mongodb+srv://furqanistics:WU9jxrA4EFGQhuDd@straumann.e5onx.mongodb.net/straumann?retryWrites=true&w=majority

JWT_SECRET=furqanisironman
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
REACT_APP_API_URL = "http://147.79.82.94/api"/
GMAIL_USER=ourbase.marketing@gmail.com
GMAIL_APP_PASSWORD=kvck rtbz iald oyik
COMPANY_NAME=Straumann Grp