MONGO = mongodb+srv://furqanistics:WU9jxrA4EFGQhuDd@straumann.e5onx.mongodb.net/straumann?retryWrites=true&w=majority

JWT_SECRET=furqanisironman
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
